    <html>
    <head>
        <style>
            .세일 {
                padding-top: 20px;
                padding-bottom: 30px;
                padding-right: 10px;
                padding-left: 10px;
                background-color: #f5f5f5;
            }
        </style>
    </head>
    
    
    
    
    
    <body>

    <div class ="p-3 mb-2 bg-info text-dark">
    {%block content%}
        
    {%endblock content%}
    </div>

    {%include "프로그램.html"%}

    </body>
    </html>
    